# decentralised-music

./: .gitignore  README.md
DecentralisedMusic.Api/: DecentralisedMusic.Api.csproj  DecentralisedMusic.Api.http  DecentralisedMusic.Api.sln  Program.cs  WeatherForecast.cs
DecentralisedMusic.Api/Application/: ImageSearchService.cs
DecentralisedMusic.Api/Application/Music/: TrackService.cs
DecentralisedMusic.Api/Controllers/: AlbumsController.cs  MusicController.cs  WeatherForecastController.cs
DecentralisedMusic.Api/Properties/: launchSettings.json
app/: package-lock.json  package.json
app/src/: App.tsx  index.css  index.tsx
app/src/components/core/modal/: Modal.tsx  ModalManager.tsx  ModalManagerProvider.tsx
app/src/components/player/: player.component.tsx
app/src/providers/: DownloadContext.tsx  TrackContext.tsx
app/src/routes/: Album.Route.tsx  Albums.Route.tsx  ApplicationRouter.tsx  Music.Route.tsx
app/src/services/api/: AlbumApiService.ts  MusicApiService.ts
